html {
    font-family: sans-serif;
}

h1 {
    margin: 0.67em 0;
    font-size: 2em;
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}


.container {
    margin-left: auto;
    margin-right: auto;
}

.vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
}

body {
    color: #fff;
    background-color: #5c83d2;
    font-size: 15px;
}

a {
    text-decoration: underline;
}

li {
    padding-bottom: 10px;
}

.content {
    width: 600px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.heading {
    color: #fff;
    overflow-wrap: normal;
    margin-top: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 33px;
}

.list {
    padding-bottom: 0;
    padding-left: 0;
}

.divider {
    width: 100%;
    height: 2px;
    min-height: 2px;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0.3);
    order: -1;
}

.footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 80px;
}

.navbar {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #5c83d2;
    flex-direction: column;
    flex: 0 auto;
    margin-top: 8%;
    margin-left: 8%;
    padding-top: 0;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-link {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0 16px;
    text-decoration: none;
}

.flex-block {
    align-items: flex-start;
    position: fixed;
}

.links {
    flex-direction: column;
    display: flex;
}

.ampelmann {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
}
